<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chore_add"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    android:layout_gravity="center"
    tools:context="com.vanderveldt.rens.rensvanderveldt_pset5.ChoreAdd">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:text="Add"
        android:onClick="addChoreAct"
        android:textAllCaps="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"

        android:background="@drawable/edittextstyle"
        android:hint="Chore title"
        android:ems="10"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:id="@+id/todoED"
        android:layout_above="@+id/addButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
