<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chore_add"
    android:layout_width="250sp"
    android:layout_height="250sp"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vanderveldt.rens.rensvanderveldt_pset5.ChoreAdd">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:text="Add"
        android:onClick="addChoreAct"
        android:textAllCaps="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Chore title"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/todoED"
        android:layout_above="@+id/addButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
